<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Parkaboo | The smarter way to find free parking</title>

  <!-- CSS  -->
  <link rel = "icon" href="logos/thumb.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="cyan" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Parkaboo</a>
      <ul class="right hide-on-med-and-down">
		<li><a href="login.html">Sign In</a></li>
		<li><a href="newuser.html">Register</a></li>
		<li><a href="about.html">About Parkaboo</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		
	  </ul>
	  <ul id="nav-mobile" class="side-nav">
        <li><a href="login.html">Sign In</a></li>
        <li><a href="newuser.html">Register</a></li>
			<li><a href="about.html">About Parkaboo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		</div>
		</nav>
            <div class="container">
              <br>
              <h1 class="header center orange-text">30%</h1>
              <div class="row center">
                <h5 class="header s12 light">Of all cars in major cities are looking for parking at any given time.</h5>
                <br><br>
                <img src = "img/aboutsplash.jpg" alt = "AboutUs"> 
                <br><br><br>
                <h5 class="header col s12 light">This statistic has many drastic consequences on traffic throughput and congestion.</h5>
                <br><br><br><br><br><br><br><br><br>
                <h1 class="header center orange-text">3.5 to 14 Minutes</h1>
                <div class="row center">
                  <h5 class="header col s12 light">Average time spent by a driver searching for an open parking spot.</h5>
                  <br><br><br><br>
                  <h1 class="header center orange-text">10 to 20 Minutes</h1>
                  <div class="row center">
                    <h5 class="header col s12 light">Time lost per mile (~1.6km) by through traffic due to drivers circulating for parking.</h5>
                <br><br><br><br>
                <h1 class="header center orange-text">200 to 300%</h1>
                <div class="row center">
                  <h5 class="header col s12 light">Increase in travel time caused by additional congestion.</h5>

                  <br><br><br><br><br><br><br>
                <h5 class="header col s12 light">Cost of parking, limited availability and hefty parking fines are also problems faced by urban residents.</h5>
                  
        <br><br><br><br><br><br>
            <img src="https://www.google.com/cloud/assets/press/Google_Maps_Logo.png" alt="Google logo">
          <img src="logos/logo.png" style="width:200px;height:240px;" alt="ParkaBoo logo">
                  <h5 class="header col s12 light">Parkaboo aims to address the lack of a elegant solution to finding open and free parking spaces in crowded cities. Built on the Google Maps API and using crowd sourced data, Parkaboo provides real-time updates on unoccupied spots in lots, garages, and streets with free parking.
                  </h5>

        <br><br><br><br><br><br><br><br>
        <h1 class="header center orange-text">15/09/2017</h1>
        <div class="row center">
          <h5 class="header col s12 light">Parkaboo was born!</h5>
          <br><br><br><br><br>
          <h5 class="header col s12 light">Parkaboo was created by Mahsa Naserifar and Joseph Choy at Hack the North 2017.</h5>
        </div>
                </div>
      </div>
    </div>
    </div>
    </div>
  </div>
<footer class="page-footer cyan">
<div class="container">
  <div class="row">
  <div class="col 14">
    <h5 class="white-text">What is Parkaboo?</h5>
    <p class="white-text">Parkaboo uses crowd-sourced data to find the closest unoccupied free parking space, helping you get to where you're going.</p>

  </div>
   </div>
  </div>
<div class="footer-copyright">
  <div class="container">
  Parkaboo - The Smarter Way to Park | Inspired by <a class="white-text" href="http://materializecss.com">Materialize</a>
  </div>
</div>
</footer>
	
	
	  <!--  Scripts-->
	  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script src="js/materialize.js"></script>
	  <script src="js/init.js"></script>
	
	  </body>
	</html>