<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Parkaboo | The smarter way to find free parking</title>

  <!-- CSS  -->
  <link rel = "icon" href="logos/thumb.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="cyan" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Parkaboo</a>
      <ul class="right hide-on-med-and-down">
		<li><a href="login.html">Sign In</a></li>
		<li><a href="newuser.html">Register</a></li>
		<li><a href="about.html">About Parkaboo</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		
	  </ul>
	  <ul id="nav-mobile" class="side-nav">
        <li><a href="login.html">Sign In</a></li>
        <li><a href="newuser.html">Register</a></li>
			<li><a href="about.html">About Parkaboo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		</div>
		</nav>

      <br><br><br>
      <div class="container">
            <form action="/action_page.php">
          
              <label for="username">Username</label>
              <input type="text" id="uname" name="username" placeholder="Username...">

              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Email...">

              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="First Name...">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Last Name...">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write us a message!" style="height:200px"></textarea>
                
              <input type="submit" value="Submit">
          
            </form>
          </div>

      <br><br><br><br><br>

      <footer class="page-footer cyan">
      <div class="container">
        <div class="row">
        <div class="col 14">
          <h5 class="white-text">What is Parkaboo?</h5>
          <p class="white-text">Parkaboo uses crowd-sourced data to find the closest unoccupied free parking space, helping you get to where you're going.</p>
    
        </div>
         </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Parkaboo - The Smarter Way to Park | Inspired by <a class="white-text" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
      </footer>
	
	
	  <!--  Scripts-->
	  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script src="js/materialize.js"></script>
	  <script src="js/init.js"></script>
	
	</body>
</html>