<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Parkaboo | The Smarter Way to Park</title>

  <!-- CSS  -->
  <link rel = "icon" href="logos/thumb.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<nav class="cyan" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Parkaboo</a>
    <ul class="right hide-on-med-and-down">
  <li><a href="#">My Account</a></li>
  <li><a href="#">Preferences</a></li>
  <li><a href="about.html">About Parkaboo</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="index.html">Logout</a></li>
  
  </ul>
  <ul id="nav-mobile" class="side-nav">
      <li><a href="login.html">Sign In</a></li>
			<li><a href="newuser.html">Register</a></li>
    <li><a href="about.html">About Parkaboo</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
  </nav>
  
  <div class="row center">
  <div id ="map" style = "width:950px; height:400px;">
    </div>
</div>
  
  <br><br><br><br><br>
  
        <footer class="page-footer cyan">
        <div class="footer-copyright">
          <div class="container">
          Parkaboo - The Smarter Way to Park | Inspired by <a class="white-text" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
        </footer>
      
      
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
      
      </body>
  </html>