<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Parkaboo | The Smarter Way to Park</title>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

  <!-- CSS  -->
  <link rel = "icon" href="logos/thumb.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
	
  <nav class="cyan" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Parkaboo</a>
      <ul class="right hide-on-med-and-down">
		<li><a href="login.html">Sign In</a></li>
		<li><a href="newuser.html">Register</a></li>
		<li><a href="about.html">About Parkaboo</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		
	  </ul>
	  <ul id="nav-mobile" class="side-nav">
			<li><a href="login.html">Sign In</a></li>
			<li><a href="newuser.html">Register</a></li>
			<li><a href="about.html">About Parkaboo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		</div>
		</nav>
	
	<div class="section no-pad-bot" id="index-banner">
			<div class="container">
				<h1 class="header center orange-text">The Smarter Way to Park</h1>
				<div class="row center">
						<h5 class="header col s12 light">Find where the nearest unoccupied free parking is.</h5>
						<br>	<br>
						<br><br><iframe class="row center" width="950vh" height="400vh" src="http://localhost:8080"></iframe>
							
				</div>
					</div>
				</div>

		<br><br>

		<div class = "header center orange-text">
			<h5 class = "inline subheader orange-text col 12">Recently Updated Locations</h5>
			<div class = "sideright">
			<input type="image" src="logos/refresh.png" style="width:25px;height:25px" alt="update page">
		</div>
		</div>
		<script>
			AWS.config.update({
          accessKeyId: "AKIAIYM3WVGZN36HRFVA",
          secretAccessKey: "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",
          "region": "us-west-2" 
			});
			var ul = document.getElementById("table_of_data");
			function initMap() {
			var geocoder = new google.maps.Geocoder;
			var dynamodb = new AWS.DynamoDB.DocumentClient();
			var hourAgo = (new Date).getTime() - 3600000;
			var params = {
				TableName : 'parkaboo',
				FilterExpression : 'ID > :hourAgo',
				ExpressionAttributeValues : {':hourAgo' : hourAgo}
			};

			dynamodb.scan(params, function(err, data) {
				if (err) console.log(err);
				else{
					pushData(data); 
				} 
			});
			}
		function sortOnKeys(dict) {

			var sorted = [];
			for(var key in dict) {
					sorted[sorted.length] = key;
			}
			sorted.sort();

			var tempDict = {};
			for(var i = 0; i < sorted.length; i++) {
					tempDict[sorted[i]] = dict[sorted[i]];
			}

			return tempDict;
		}

			function pushData(data){
        var myLatLng = undefined;
				var datum = undefined;
				data = data['Items'];
				console.log(data);
				var newData = {}
				for (var i = 0; i < data.length; i++){
					newData[data[i]['ID']] = data[i];
				}
				newData = sortOnKeys(newData);
				var newNewData = {};
				for (var i = 0; i < data.length; i++){
					newNewData[i] = newData[Object.keys(newData)[i]];
				}
				console.log("LOLOL");
				
				var address = "";
        for (var i = 0; i < data.length && i < 10; i++){
          datum = newNewData[i];
					myLatLng = {lat: datum['Lat'], lng: datum['Long']};
					address = "";
					var geocoder = new google.maps.Geocoder;
					geocoder.geocode({'location': myLatLng}, function(results, status) {
						if (status === 'OK') {
							if (results[0]) {
								address = results[0].formatted_address;
								console.log(address);
								var sinceTime = new Date(datum['Time']);
          var hour = sinceTime.getHours();
          var minute = sinceTime.getMinutes();
          var am = hour > 12 ? "" : " AM";
          
          var displayTime = hour + ':' + minute + am;
					
					var tr = document.createElement("tr");
					var timeS = document.createElement("td");
					timeS.appendChild(document.createTextNode(displayTime));
					var lotS = document.createElement("td");
					lotS.appendChild(document.createTextNode(datum['Type']));
					var availS = document.createElement("td");
					availS.appendChild(document.createTextNode(datum['Range'] + "%"));
					var addressS = document.createElement("td");
					addressS.appendChild(document.createTextNode(address));
					tr.appendChild(timeS);
					tr.appendChild(addressS);
					tr.appendChild(lotS);
					tr.appendChild(availS);
					var table_ = document.getElementById("table_of_data");
					table_.insertBefore(tr, table_.childNodes[0]);
							}
							else{
								console.log("WENT WRONG");
							}
						} 
					});
          

        }
      }

			
		</script>
		<table class="scroll">
				<thead>
						<tr>
								<th>Last Updated</th>
								<th>Location</th>
								<th>Type</th>
								<th>Availability</th>
						</tr>
				</thead>
				<tbody  id="table_of_data">
						
				</tbody>
		</table>
		
		<div class="section no-pad-bot" id="index-banner">
				<div class="container">
				<div class = "header center orange-text">
				<br><br>
				<h5 class = "subheader col 12 light">Sign Up for Parkaboo Today!</h5>
				<div class = row center> 
					<br>
					<a href="newuser.html" id="download-button" class="btn-large waves-effect waves-light orange">Let's Get Started!</a></div>
			</div>
			</div>
			</div>

		
<br>
	  <footer class="page-footer cyan">
		<div class="container">
		  <div class="row">
			<div class="col 14">
			  <h5 class="white-text">What is Parkaboo?</h5>
			  <p class="white-text">Parkaboo uses crowd-sourced data to find the closest unoccupied free parking space, helping you get to where you're going.</p>
	
			</div>
		   </div>
		  </div>
		</div>
		<div class="footer-copyright">
		  <div class="container">
		  Parkaboo - The Smarter Way to Park | Inspired by <a class="white-text" href="http://materializecss.com">Materialize</a>
		  </div>
		</div>
	  </footer>
	
	
	  <!--  Scripts-->
	  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script src="js/materialize.js"></script>
		<script src="js/init.js"></script>
		<script src="js/tablescroll.js"></script>
		<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtxvOYAPnsYDVkOd9LV43LNKkbKCGR11Q&callback=initMap">
    </script>
	  </body>
	</html>
	