<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Parkaboo | The smarter way to find free parking</title>

  <!-- CSS  -->
  <link rel = "icon" href="logos/thumb.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="cyan" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Parkaboo</a>
      <ul class="right hide-on-med-and-down">
		<li><a href="login.html">Sign In</a></li>
		<li><a href="newuser.html">Register</a></li>
		<li><a href="about.html">About Parkaboo</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		
	  </ul>
	  <ul id="nav-mobile" class="side-nav">
        <li><a href="login.html">Sign In</a></li>
        <li><a href="newuser.html">Register</a></li>
			<li><a href="about.html">About Parkaboo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		</div>
		</nav>

<form action="/action_page.php">

    <div class="section no-pad-bot" id="index-banner">
			<div class="heade centered orange-text">
				<div class="row center">
                        <h5 class="header">Welcome back to Parkaboo! Good to see you again.</h5>
				</div>
            </div>
    </div>

    <br><br>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Username/Email" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>
    <a class="button" href="dashboard.html">Submit</a>
  </div>
</form>

<br><br><br><br><br>
<br>
<footer class="page-footer cyan">
<div class="container">
  <div class="row">
  <div class="col 14">
    <h5 class="white-text">What is Parkaboo?</h5>
    <p class="white-text">Parkaboo uses crowd-sourced data to find the closest unoccupied free parking space, helping you get to where you're going.</p>

  </div>
   </div>
  </div>
</div>
<div class="footer-copyright">
  <div class="container">
  Parkaboo - The Smarter Way to Park | Inspired by <a class="white-text" href="http://materializecss.com">Materialize</a>
  </div>
</div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>