<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Parkaboo | The Smarter Way to Park</title>

  <!-- CSS  -->
  <link rel = "icon" href="logos/thumb.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<nav class="cyan" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Parkaboo</a>
    <ul class="right hide-on-med-and-down">
  <li><a href="login.html">Sign In</a></li>
  <li><a href="newuser.html">Register</a></li>
  <li><a href="about.html">About Parkaboo</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  
  </ul>
  <ul id="nav-mobile" class="side-nav">
      <li><a href="login.html">Sign In</a></li>
			<li><a href="newuser.html">Register</a></li>
    <li><a href="about.html">About Parkaboo</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
  </nav>

        <br>
        <div class="container">
                <div class="header centered cyan-text">
                    <div class="row center">
                            <h5 class="header">Why Parkaboo?</h5>
                            <br><br>
                            <img src="img/promo1.jpg" alt="full lot">
                            <div class="row center">
                                    <h5 class="header col s12 light">On average, we spend about up to 14 minutes a day looking for a spot each time we park. </h5>
                            </div>
                            <br><br><br><br>
                            <h5 class="header col s12 light">It might not seem like much, but it adds up.</h5>
                            <br>
                            <h5 class="header col s12 light">That's 70 minutes a week. 5 hours a month. 60 hours a year. </h5>
                    </div>
                    <br><br><br><br>
                    <div class="row center">
                            <h5 class="header col s12 light">At Parkaboo, we're here to give you that time back so you can spend it with people you love.</h5>
                    </div>
                    <img src="img/promo2.jpg" alt="family">
                    
                    <div class="row center">
                        <br><br><br><br>
                            <h5 class="header col s12 light">We combine proven, reliable software and cutting edge innovation by combining Google Maps with our own parking prediction algorithmns.</h5>
                        <img src="https://www.google.com/cloud/assets/press/Google_Maps_Logo.png" alt="Google logo">
                        <img src="logos/logo.png" style="width:200px;height:240px;" alt="ParkaBoo logo">
                        </div>
                        <div class="row center">
                        <br><br><br>
                        <h5 class="header col s12 light">This technology enables us to precisely and accurately tell you when and where you can park. Conveniently and free of charge.</h5>
                        </div>

                        <div class="row center">
                            <br><br><br>
                                <h5 class="header col s12 light">We even reward our users for their help, as we recognize that their time and effort is valuable to us.</h5>
                               </div>
                                <div class="row center">
                                <br><br><br>
                                <h5 class="header col s12 light">By registering as a user, you help us and your fellow users improve our prediction services. We promise we'll deliver only the best to you and protect your information like it's our own. </h5>
                                </div>            
                                
                                <br>
                                <div class="container">
                                        <form action="/action_page.php">
                                      
                                        <label for="username">Username</label>
                                        <input type="text" id="uname" name="username" placeholder="Username...">

                                        <label for="password">Password</label>
                                        <input type="password" id="pword" name="password" placeholder="Password...">

                                        <label for="email">Email</label>
                                        <input type="text" id="email" name="email" placeholder="Email...">

                                          <label for="fname">First Name</label>
                                          <input type="text" id="fname" name="firstname" placeholder="First Name...">
                                      
                                          <label for="lname">Last Name</label>
                                          <input type="text" id="lname" name="lastname" placeholder="Last Name...">
                                        
                                          <a class="button" href="dashboard.html">Submit</a>
                                      
                                        </form>
                                      </div>
                </div>
        </div>

        <br><br><br><br><br>
        <footer class="page-footer cyan">
        <div class="container">
          <div class="row">
          <div class="col 14">
            <h5 class="white-text">What is Parkaboo?</h5>
            <p class="white-text">Parkaboo uses crowd-sourced data to find the closest unoccupied free parking space, helping you get to where you're going.</p>
      
          </div>
           </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          Parkaboo - The Smarter Way to Park | Inspired by <a class="white-text" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
        </footer>
        
        
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        
        </body>
        </html>